apiVersion: 1

datasources:
  - name: Tasks
    type: grafana-simple-json-datasource
    access: proxy
    url: http://task-json-api:8000
    isDefault: false
    jsonData:
      timeInterval: "30s"
    editable: false
