http:
  routers:
    manager:
      rule: "Host(`manager.localhost`)"
      service: manager
      entryPoints:
        - web
  services:
    manager:
      loadBalancer:
        servers:
          - url: "http://manager:8081"
